apiVersion: v1
kind: Service
metadata:
  name: mylb-service
  labels:
    name: mylb-service
    app: myapp
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: myapp

