- hosts: ansibleclient1
#  vars:
#    variable_to_be_replaced: 'Hello world'
#    inline_variable: 'hello again'
  vars_files:
       - name_vars.yaml
  tasks:
    - name: Ansible Template Example
      template:
        src: hello_world.j2
        dest: /tmp/hello_world.txt

