apiVersion: v1 
kind: Pod 
metadata: 
  name: static-web 
  labels: 
    role: myrole 
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim
  containers: 
    - name: web 
      image: httpd 
      ports: 
        - name: web 
          containerPort: 80 
          protocol: TCP
      volumeMounts:
        - mountPath: "/usr/local/apache2/htdocs"
          name: task-pv-storage

